version: "3.9"

services:
  web:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.dev
    volumes:
      - ../:/app
    command: pipenv run python manage.py runserver 0.0.0.0:8000
    environment:
      - ENV=development

  celery:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.dev
    volumes:
      - ../:/app
    command: pipenv run celery -A core worker --loglevel=info
    environment:
      - ENV=development

  celery-beat:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.dev
    volumes:
      - ../:/app
    command: pipenv run celery -A core beat --loglevel=info
    environment:
      - ENV=development

  flower:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.dev
    volumes:
      - ../:/app
    command: pipenv run celery -A core flower --port=5555
    environment:
      - ENV=development

  redis:
    image: redis:7
    ports:
      - "6379:6379"